../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:133:6:allRelaysOpen	1
../Core/Src/main.c:143:6:allDigitalRead	1
../Core/Src/main.c:149:6:allAuxDigitalRead	1
../Core/Src/main.c:155:5:Reading_Pin	10
../Core/Src/main.c:188:5:main	6
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_ADC1_Init	3
../Core/Src/main.c:330:13:MX_CAN2_Init	2
../Core/Src/main.c:365:13:MX_SPI1_Init	2
../Core/Src/main.c:401:13:MX_TIM2_Init	4
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:511:5:_write	2
../Core/Src/main.c:523:6:HAL_TIM_PeriodElapsedCallback	28
../Core/Src/main.c:613:20:check_and_handle_pin_state	2
../Core/Src/main.c:623:6:set_precharge	4
../Core/Src/main.c:658:6:while_operation	2
../Core/Src/main.c:676:6:set_discharge	1
../Core/Src/main.c:690:6:set_charging	1
../Core/Src/main.c:705:7:Read_ADC_Voltage	2
../Core/Src/main.c:725:6:Error_Handler	0
