../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:138:6:allRelaysOpen	1
../Core/Src/main.c:148:6:allDigitalRead	1
../Core/Src/main.c:154:6:allAuxDigitalRead	1
../Core/Src/main.c:160:5:Reading_Pin	10
../Core/Src/main.c:193:5:main	6
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_ADC1_Init	3
../Core/Src/main.c:335:13:MX_CAN2_Init	2
../Core/Src/main.c:370:13:MX_SPI1_Init	2
../Core/Src/main.c:407:13:MX_TIM2_Init	4
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:517:5:_write	2
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	30
../Core/Src/main.c:621:20:check_and_handle_pin_state	2
../Core/Src/main.c:631:6:set_precharge	4
../Core/Src/main.c:666:6:while_operation	2
../Core/Src/main.c:684:6:set_discharge	1
../Core/Src/main.c:698:6:set_charging	1
../Core/Src/main.c:713:7:Read_ADC_Voltage	2
../Core/Src/main.c:733:6:Error_Handler	0
