../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:138:6:allRelaysOpen	1
../Core/Src/main.c:152:6:allDigitalRead	1
../Core/Src/main.c:158:6:allAuxDigitalRead	1
../Core/Src/main.c:164:5:Reading_Pin	10
../Core/Src/main.c:197:5:main	6
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_ADC1_Init	3
../Core/Src/main.c:340:13:MX_CAN2_Init	2
../Core/Src/main.c:375:13:MX_SPI1_Init	2
../Core/Src/main.c:412:13:MX_TIM2_Init	4
../Core/Src/main.c:449:13:MX_TIM3_Init	4
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:563:5:_write	2
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	30
../Core/Src/main.c:668:20:check_high	3
../Core/Src/main.c:678:20:check_low	3
../Core/Src/main.c:690:6:set_precharge	4
../Core/Src/main.c:727:6:while_operation	2
../Core/Src/main.c:745:6:set_discharge	1
../Core/Src/main.c:758:6:set_charging	1
../Core/Src/main.c:769:7:Read_ADC_Voltage	2
../Core/Src/main.c:789:6:Error_Handler	0
