../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:132:6:allRelaysOpen	1
../Core/Src/main.c:146:6:allDigitalRead	1
../Core/Src/main.c:152:6:allAuxDigitalRead	1
../Core/Src/main.c:158:5:Reading_Pin	10
../Core/Src/main.c:191:5:main	6
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_ADC1_Init	3
../Core/Src/main.c:342:13:MX_CAN1_Init	2
../Core/Src/main.c:379:13:MX_SPI1_Init	2
../Core/Src/main.c:417:13:MX_TIM2_Init	4
../Core/Src/main.c:462:13:MX_TIM3_Init	4
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:566:5:_write	2
../Core/Src/main.c:577:6:HAL_TIM_PeriodElapsedCallback	30
../Core/Src/main.c:671:20:check_high	3
../Core/Src/main.c:681:20:check_low	3
../Core/Src/main.c:693:6:set_precharge	4
../Core/Src/main.c:730:6:while_operation	2
../Core/Src/main.c:748:6:set_discharge	1
../Core/Src/main.c:761:6:set_charging	1
../Core/Src/main.c:772:7:Read_ADC_Voltage	2
../Core/Src/main.c:792:6:Error_Handler	0
