../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:135:6:allRelaysOpen	1
../Core/Src/main.c:145:6:allDigitalRead	1
../Core/Src/main.c:151:6:allAuxDigitalRead	1
../Core/Src/main.c:157:5:Reading_Pin	10
../Core/Src/main.c:190:5:main	6
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_ADC1_Init	3
../Core/Src/main.c:332:13:MX_CAN2_Init	2
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:404:13:MX_TIM2_Init	4
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:514:5:_write	2
../Core/Src/main.c:526:6:HAL_TIM_PeriodElapsedCallback	29
../Core/Src/main.c:615:20:check_and_handle_pin_state	2
../Core/Src/main.c:625:6:set_precharge	4
../Core/Src/main.c:660:6:while_operation	2
../Core/Src/main.c:678:6:set_discharge	1
../Core/Src/main.c:692:6:set_charging	1
../Core/Src/main.c:707:7:Read_ADC_Voltage	2
../Core/Src/main.c:727:6:Error_Handler	0
