../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:132:6:allRelaysOpen	1
../Core/Src/main.c:146:6:allDigitalRead	1
../Core/Src/main.c:152:6:allAuxDigitalRead	1
../Core/Src/main.c:158:5:Reading_Pin	10
../Core/Src/main.c:191:5:main	1
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_ADC1_Init	3
../Core/Src/main.c:348:13:MX_CAN1_Init	2
../Core/Src/main.c:385:13:MX_SPI1_Init	2
../Core/Src/main.c:423:13:MX_TIM2_Init	4
../Core/Src/main.c:468:13:MX_TIM3_Init	4
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:572:5:_write	2
../Core/Src/main.c:583:6:HAL_TIM_PeriodElapsedCallback	30
../Core/Src/main.c:677:20:check_high	3
../Core/Src/main.c:687:20:check_low	3
../Core/Src/main.c:699:6:set_precharge	4
../Core/Src/main.c:736:6:while_operation	2
../Core/Src/main.c:754:6:set_discharge	1
../Core/Src/main.c:767:6:set_charging	1
../Core/Src/main.c:778:7:Read_ADC_Voltage	2
../Core/Src/main.c:798:6:Error_Handler	0
