../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:101:6:allRelaysOpen	1
../Core/Src/main.c:111:6:allDigitalRead	1
../Core/Src/main.c:117:6:allAuxDigitalRead	1
../Core/Src/main.c:123:5:Reading_Pin	10
../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_ADC1_Init	3
../Core/Src/main.c:299:13:MX_CAN1_Init	2
../Core/Src/main.c:336:13:MX_SPI1_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:433:5:_write	2
../Core/Src/main.c:450:6:Error_Handler	1
