../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:100:6:allRelaysOpen	1
../Core/Src/main.c:110:6:allDigitalRead	1
../Core/Src/main.c:116:6:allAuxDigitalRead	1
../Core/Src/main.c:122:5:Reading_Pin	10
../Core/Src/main.c:160:8:Read_ADC_Voltage	2
../Core/Src/main.c:155:5:main	6
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_ADC1_Init	3
../Core/Src/main.c:360:13:MX_CAN1_Init	2
../Core/Src/main.c:397:13:MX_SPI1_Init	2
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:494:5:_write	2
../Core/Src/main.c:511:6:Error_Handler	1
