../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:126:6:allRelaysOpen	1
../Core/Src/main.c:143:6:allDigitalRead	1
../Core/Src/main.c:149:6:allAuxDigitalRead	1
../Core/Src/main.c:155:5:Reading_Pin	10
../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_ADC1_Init	3
../Core/Src/main.c:325:13:MX_SPI1_Init	2
../Core/Src/main.c:363:13:MX_TIM2_Init	4
../Core/Src/main.c:408:13:MX_TIM13_Init	2
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:500:5:_write	2
../Core/Src/main.c:511:6:HAL_TIM_PeriodElapsedCallback	30
../Core/Src/main.c:605:20:check_high	3
../Core/Src/main.c:615:20:check_low	3
../Core/Src/main.c:627:6:set_precharge	4
../Core/Src/main.c:664:6:while_operation	2
../Core/Src/main.c:682:6:set_discharge	1
../Core/Src/main.c:695:6:set_charging	1
../Core/Src/main.c:706:7:Read_ADC_Voltage	2
../Core/Src/main.c:726:6:Error_Handler	1
